{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVqweqw7Xzyr",
    "TokenLifetime": "7200"
  },
  "AllowedHosts": "*"
}
